MONGO_URI=mongodb+srv://olamicoom_db_user:zIq2XaJXpogxkCm7@cluster0.wmra94r.mongodb.net/?appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtZm9hbC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
olamicoom_db_user
zIq2XaJXpogxkCm7