VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1pYmV4LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AA4gyk1qYEK4xqJ9iZeLRzElqXObjA2hny7CroD6pu
CLOUDINARY_URL=cloudinary://756196332133598:sR_sJwuq0ATJynZSSOw_dNCRsrw@dyo6ah5ae
VITE_API_URL=https://estherscentstouch.onrender.com